<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:id="@+id/section_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/magnitude1" />

        <RelativeLayout
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#95000000"
            android:padding="20dp">

            <TextView
                android:id="@+id/section"
                android:fontFamily="@font/bebas_neue"
                android:text="Environment"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start|bottom"
                android:orientation="vertical"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/bebas_neue"
                    tools:text="Title"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/bebas_neue"
                    android:text="author name"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:fontFamily="@font/bebas_neue"
                android:text="2020-09-09T16:19:41Z"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>